{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "tsx watch src/index.ts",
    "backend": "npm run db:migrate && npm run dev",
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate deploy",
    "db:prepare": "prisma migrate deploy && prisma generate",
    "db:reset": "prisma migrate reset --force",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@prisma/client": "^6.3.1",
    "fastify": "^5.2.1",
    "zod": "^3.24.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "prisma": "^6.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
